PORT=3000
DATABASE_URL=postgres://qoqbafmdvixtkt:5d7104e613200faddd66886ce6a6dc3194b23973d5229854601ac007553924a6@ec2-3-95-130-249.compute-1.amazonaws.com:5432/d247bq4422i31t
JWT_SECRET=asdrsfvsfdgAHBSDF_324143sdfgsfd_asferqr45s
AWS_ACCESS_KEY_ID=AKIAW53QVZMM22NTCAH2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_ENDPOINT=s3://computer-ecommerce
AWS_DEFAULT_REGION=Asia Pacific (Singapore) ap-southeast-1
AWS_S3_BUCKET=computer-ecommerce